
<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aplikasi Manajemen Surat</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="shortcut icon" href="assets/ugm.png">    <script src="assets/js/jquery.js"></script>
    <script>
    $(document).ready(function(){
        $('#kode').change(function(){
          var id_klasifikasi = $(this).val();

          $.ajax({
              type: 'POST',
              url: 'ajax.php',
              data: 'kode='+kode_klasifikasi,
              success: function(response){
                $('#no_surat').html(response);
              }
          });

        })
    });
  </script>

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="assets/bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="assets/bower_components/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

  <!-- Daterange picker -->
  <link rel="stylesheet" href="assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="assets/css/dataTables.bootstrap.css">
  <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css">

  <script type="text/javascript" src="assets/datatables/js/jquery.js"></script>
  <script type="text/javascript" src="assets/DataTables/media/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/datatables/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="assets/datatables/css/dataTables.bootstrap">

  
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>


<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="assets/ugm.png" style="margin-bottom: 5px;" width="30px;" height="30px;"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="assets/ugm.png" style="margin-bottom: 5px;" width="30px;" height="30px;"><b> SIP-KAN</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          
          <!-- Notifications: style can be found in dropdown.less -->
          
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="hidden-xs"><i class="fa fa-cogs"></i>&emsp;Administrator</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header" style="color: white;">
                <img src="assets/userchat.png" style="color: white;" class="img-circle" alt="User Image">

                <p>
                  Administrator                  <small>NIP : 1703064</small>
                </p>
              </li>
              <!-- Menu Body -->
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="?page=pro" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="logout.php" class="btn btn-default btn-flat">Logout</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    
<section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel" >
        <div class="pull-left image">
          <img src="assets/userchat.png" style="background-color: black;" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Administrator</p>
          <a href="#"></i> NIP : 1703064</a>
        </div>
      </div>
      <!-- search form -->
      
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU UTAMA</li>
        <li class="">
          <a href="admin.php">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>

                 <li class=" treeview">
          <a href="#">
            <i class="fa fa-th-list"></i> <span>Transaksi Surat</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="?page=tsm"><i class="fa fa-envelope-o"></i>Surat Masuk</a></li>
            <li><a href="?page=tsk"><i class="fa fa-envelope"></i>Surat Keluar</a></li>
          </ul>
        </li>
        
        <li class=" treeview">
          <a href="#">
            <i class="fa fa-book"></i> <span>Buku Agenda</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="?page=asm"><i class="fa fa-envelope-o"></i>Surat Masuk</a></li>
            <li><a href="?page=ask"><i class="fa fa-envelope"></i>Surat Keluar</a></li>
          </ul>
        </li>

        <li class=" treeview">
          <a href="#">
            <i class="fa fa-files-o"></i> <span>Galeri File</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="?page=gsm"><i class="fa fa-envelope-o"></i>Surat Masuk</a></li>
            <li><a href="?page=gsk"><i class="fa fa-envelope"></i>Surat Keluar</a></li>
          </ul>

          <li class=" treeview">
          <a href="#">
            <i class="fa fa-th-list"></i> <span>Ruangan</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <!-- <ul class="treeview-menu">
            <li class="active"><a href="?page=rgn"><i class="fa fa-plus-square"></i>Tambah Ruang</a></li>
            <li><a href="?page=prgn"><i class="fa fa-book"></i>Peminjaman Ruang</a></li>
          </ul> -->
          <ul class="treeview-menu">
            <li class="active"><a href="?page=rgn"><i class="fa fa-plus-square"></i>Tambah Ruang</a></li>
            <li><a href="?page=prgn"><i class="fa fa-book"></i>Peminjaman Ruang</a></li>
          </ul>
        </li>

        <li class="">
          <a href="?page=ref">
            <i class="fa fa-file-o"></i> <span>Referensi</span>
            
          </a>
         
        </li>

        <li class="header">LAINNYA</li>

                <li class=" treeview">
          <a href="#">
            <i class="fa fa-gear"></i> <span>Pengaturan Akun</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="?page=sett"><i class="fa fa-circle-o"></i> Instansi</a></li>
            <li><a href="?page=sett&sub=usr"><i class="fa fa-circle-o"></i> User</a></li>
            <hr>
            <li class="active"><a href="?page=sett&sub=back"><i class="fa fa-circle-o"></i> Backup Database</a></li>
            <li><a href="?page=sett&sub=rest"><i class="fa fa-circle-o"></i> Restore Database</a></li>
          </ul>
        </li>
        
            
            <li class="">
          <a href="logout.php">
            <i class="fa fa-sign-out"></i> <span>Logout</span>
              
          </a>
        </li>
      </ul>
    </section>

    

    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"  style="background-image: url(asset/img/bg2.jpg);">
    <!-- Content Header (Page header) -->
    
     <!-- Main content -->
    <section class="content" >
      <div class="callout callout-info">
          <h4>Selamat Datang Administrator !</h4>

          <p>Anda login sebagai 
          <strong>Super Admin</strong>. Anda memiliki akses penuh terhadap sistem.</p></p>
        </div>
        <div class="callout callout-success">
          
                <div class="col s12" id="header-instansi">
                    <div class="card blue-grey white-text">
                        <div class="card-content"><h5 class="ins">Universitas Gadjah Mada</h5><h5 class="ins"> Status : Aktif</h5><h5 class="ins">SEKOLAH VOKASI UGM</h5><p class="almt">Sekip Unit I, Catur Tunggal, Depok, Sleman, Yogyakarta 55281</p>
                        </div>
                    </div>
                </div>        </div>
      <!-- Small boxes (Stat box) -->
      <div class="row">
                <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
                <h3>6</h3>
              <p>Jumlah Surat Masuk</p>
            </div>
            <div class="icon">
              <i class="ion ion-email"></i>
            </div>
            <a href="?page=tsm" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>4</h3>
              <p>Jumlah Surat Keluar</p>
            </div>
            <div class="icon">
              <i class="ion ion-email"></i>
            </div>
            <a href="?page=tsk" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>1</h3>
              <p>Jumlah Disposisi</p>
            </div>
            <div class="icon">
              <i class="ion ion-document-text"></i>
            </div>
            <a href="" class="small-box-footer"><i class="fa fa-file"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>12</h3>
              <p>Jumlah Klasifikasi Surat</p>
            </div>
            <div class="icon">
              <i class="ion ion-bookmark"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>

                     <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-purple">
                <div class="inner">
                  <h3>3</h3>
                  <p>Jumlah Pengguna</p>
                </div>
                <div class="icon">
                  <i class="ion ion-person-add"></i>
                </div>
                <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
              </div>
            </div>
                    <!-- ./col -->
      </div>
            <!-- /.row -->
      <!-- Main row -->
      
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>@2019 SIP-KAN Sekolah Vokasi UGM</strong>
  </footer>

  <!-- Control Sidebar -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/jquery.autocomplete.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/jquery.autocomplete.min.js"></script>
<!-- Morris.js charts -->
<script src="assets/bower_components/raphael/raphael.min.js"></script>
<script src="assets/bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="assets/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="assets/bower_components/moment/min/moment.min.js"></script>
<script src="assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="assets/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/dist/js/demo.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('#dataTables').DataTable();
  });
</script>

 <script>
    $(document).ready(function() {
       $('#example').DataTable();
    } );
  </script>

<script>
  
    $('#example1').DataTable()
    $('#example3').DataTable()
    $('#example4').DataTable()
    $('#example5').DataTable()
    $('#example6').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true
    })
 
  $('#datepicker').datepicker({
    format: "yyyy-mm-dd",
      autoclose: true

    })

  $('#datepicker1').datepicker({
      format: "yyyy-mm-dd",
      autoclose: true
    })

  $('#datepicker2').datepicker({
      format: "yyyy-mm-dd",
      autoclose: true
    })


  $('#datepicker3').datepicker({
      format: "yyyy-mm-dd",
      autoclose: true
    })

  $('#datepicker4').datepicker({
      format: "yyyy-mm-dd",
      autoclose: true
    })

  $('#datepicker5').datepicker({
      format: "yyyy-mm-dd",
      autoclose: true
    })
</script>

<script type="text/javascript">
$(document).ready(function(){
    //jquery dropdown
    $(".dropdown-button").dropdown({ hover: false });

    //jquery sidenav on mobile
    $('.button-collapse').sideNav({
        menuWidth: 240,
        edge: 'left',
        closeOnClick: true
    });

    //jquery datepicker
    $('#tgl_surat,#batas_waktu,#dari_tanggal,#sampai_tanggal').pickadate1({
        selectMonths: true,
        selectYears: 10,
        format: "yyyy-mm-dd"
    });

    $('#tgl_surat,#batas_waktu,#dari_tanggal,#sampai_tanggal').pickadate({
        selectMonths: true,
        selectYears: 10,
        format: "yyyy-mm-dd"
    });

    //jquery teaxtarea
    $('#isi_ringkas').val('');
    $('#isi_ringkas').trigger('autoresize');

    //jquery dropdown select dan tooltip
    $('select').material_select();
    $('.tooltipped').tooltip({delay: 10});

    //jquery autocomplete
    $( "#kode" ).autocomplete({
        serviceUrl: "kode.php",   // Kode php untuk prosesing data.
        dataType: "JSON",           // Tipe data JSON.
        onSelect: function (suggestion) {
            $( "#kode" ).val(suggestion.kode);
        }
    });

    //jquery untuk menampilkan pemberitahuan
    $("#alert-message").alert().delay(5000).fadeOut('slow');

    //jquery modal
    $('.modal-trigger').leanModal();
 });

</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.media.js"></script>
<script type="text/javascript">
    $(function () {
        $('.media').media({width: 868});
    });
</script>
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>

</body>
</html>


